<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="styles/img/favicon.ico" type="image/x-icon"/>
    <!-- script tags -->
    <!-- build:css styles/css/base.min.css -->
    <link rel="stylesheet" type="text/css" href="styles/css/base.css"/>
    <!-- endbuild -->

    <!-- script tags -->
    <!-- build:css styles/css/bower.min.css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <!-- endbuild -->

</head>
<body ng-app="webgameApp">
<div class="dbWrapper">
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand" href="#"><img class="img-responsive" src="styles/img/logo.png"
                                                          alt="shig"/></a>
                </div>
            </div>
        </nav>
    </header>

    <div id="board" class="container" ng-include="'views/main.html'"></div>
    <!-- script tags -->
    <!-- build:js scripts/bowerScript.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/threejs/build/three.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/threex.windowresize/threex.windowresize.js"></script>
    <script src="bower_components/threejs.orbit-controls/index.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="bower_components/stats.js/build/stats.min.js"></script>
    <script src="bower_components/threex.rendererstats/threex.rendererstats.js"></script>


    <!-- build:js scripts/gameScript.js -->
    <script src="scripts/app.js"></script>
    <script src="webgame_components/game/module.js"></script>
    <script src="webgame_components/game/services/gameManager.js"></script>
    <script src="webgame_components/game/services/messageBus.js"></script>
    <script src="webgame_components/game/controllers/gameController.js"></script>

    <script src="webgame_components/game/services/gridService.js"></script>
    <script src="webgame_components/board/module.js"></script>
    <script src="webgame_components/game/factories/viewer.js"></script>
    <script src="webgame_components/board/viewer/scene.js"></script>
    <script src="webgame_components/board/viewer/camera.js"></script>
    <script src="webgame_components/board/viewer/renderer.js"></script>
    <script src="webgame_components/board/viewer/lights.js"></script>
    <script src="webgame_components/board/viewer/map.js"></script>
    <script src="webgame_components/game/directives/shigWebgl.js"></script>
    <script src="webgame_components/board/figure//module.js"></script>
    <script src="webgame_components/board/figure/characters/main.js"></script>
    <script src="webgame_components/board/figure/characters/cube.js"></script>
    <script src="webgame_components/board/figure/characters/square.js"></script>
    <script src="webgame_components/game/factories/characterFactory.js"></script>

    <script src="webgame_components/board/grid/hex.js"></script>
    <script src="webgame_components/board/grid/hexGrid.js"></script>
    <script src="webgame_components/board/grid/hexagon.js"></script>
    <script src="webgame_components/board/grid/shaders/hexagon.js"></script>
    <script src="webgame_components/board/grid/map.js"></script>
    <script src="webgame_components/game/factories/gridFactory.js"></script>
    <script src="webgame_components/game/services/gridService.js"></script>
    <!-- endbuild -->

    <script src="webgame_dev_components/boardDev/viewer/stats.js"></script>
    <script src="webgame_dev_components/boardDev/viewer/lightHelper.js"></script>
    <script src="webgame_dev_components/boardDev/viewer/axisHelper.js"></script>
    <script src="webgame_dev_components/boardDev/viewer/cameraHelper.js"></script>
    <script src="webgame_dev_components/boardDev/module.js"></script>
    <script src="webgame_dev_components/boardDev/factories/viewer.js"></script>
    <script src="webgame_dev_components/boardDev/viewer/sceneDev.js"></script>
    <script src="webgame_dev_components/boardDev/viewer/gridHelper.js"></script>

    <!-- build:include:e2eApp webgame_dev_components/webgameAppE2E/views/e2e.html --><!-- /build -->
    <!-- build:include:e2eDist webgame_dev_components/webgameAppE2E/views/e2e.html --><!-- /build -->
</div>
</body>
</html>
